<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="OcsZXBpQqAp8163-20wn3epncmCv_UBtqBLZmspy-NA">
  
  <title>服务器常见的状态码 http status - 404 not found | Arginsen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="servernetworking">
  
  
  
  
  <meta name="keywords" content="server,networking">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器常见的状态码 http status - 404 not found">
<meta property="og:url" content="https://lixupeng.cn/blog/2019/12/08/3-network-server-status/index.html">
<meta property="og:site_name" content="Arginsen&#39;s Blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lixupeng.cn/blog/img/networking.jpg">
<meta property="og:updated_time" content="2025-07-17T09:32:52.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器常见的状态码 http status - 404 not found">
<meta name="twitter:image" content="https://lixupeng.cn/blog/img/networking.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Arginsen&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/blog/css/style.css">

  <script src="/blog/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css">
  <link rel="stylesheet" href="/blog/css/fashion.css">
  <link rel="stylesheet" href="/blog/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  



<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" title="Arginsen&#39;s Blog" rel="home"> Arginsen&#39;s Blog </a>
            
          </h1>
          
          
            <div class="site-description">smells like teen spirit</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>
      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-3-network-server-status" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/blog/img/networking.jpg" rel="gallery_cmdzxbgmi00ghf2purrmg1inr">
        <img src="/blog/img/networking.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      服务器常见的状态码 http status - 404 not found
    </h1>
  

      </header>
      <footer class="entry-meta entry-tips">
        
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/notes/">notes</a>

        
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/networking/">networking</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/server/">server</a></li></ul>

        
	<span class="ico-date"></span>
	<a href="/blog/2019/12/08/3-network-server-status/" class="article-date">
	  <time datetime="2019-12-08T01:24:21.000Z" itemprop="datePublished">十二月 8, 2019</time>
	</a>

        <!-- 添加字数统计 -->
        
          <span class="ico-fontcount"></span><span class="post-count">769字</span>
        
      </footer>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p><br><br><a id="more"></a></p>
<p>200：服务器响应正常。<br>304：该资源在上次请求之后没有任何修改<br>401：访问资源的权限不够。<br>403：没有权限访问资源。<br>404：需要访问的资源不存在。<br>405：需要访问的资源被禁止。<br>501——服务器不支持请求的函数<br>502——服务器暂时不可用，有时是为了防止发生系统过载</p>
<!--more-->
<p>100——客户必须继续发出请求<br>101——客户要求服务器根据请求转换HTTP协议版本<br>200——交易成功<br>201——提示知道新文件的URL<br>202——接受和处理、但处理未完成<br>203——返回信息不确定或不完整<br>204——请求收到，但返回信息为空<br>205——服务器完成了请求，用户代理必须复位当前已经浏览过的文件<br>206——服务器已经完成了部分用户的GET请求<br>300——请求的资源可在多处得到<br>301——删除请求数据<br>302——在其他地址发现了请求数据<br>303——建议客户访问其他URL或访问方式<br>304——客户端已经执行了GET，但文件未变化<br>305——请求的资源必须从服务器指定的地址得到<br>306——前一版本HTTP中使用的代码，现行版本中不再使用<br>307——申明请求的资源临时性删除<br>400——错误请求，如语法错误<br>401——请求授权失败<br>402——保留有效ChargeTo头响应<br>403——请求不允许<br>404——没有发现文件、查询或URl<br>405——用户在Request-Line字段定义的方法不允许<br>406——根据用户发送的Accept拖，请求资源不可访问<br>407——类似401，用户必须首先在代理服务器上得到授权<br>408——客户端没有在用户指定的时间内完成请求<br>409——对当前资源状态，请求不能完成<br>410——服务器上不再有此资源且无进一步的参考地址<br>411——服务器拒绝用户定义的Content-Length属性请求<br>412——一个或多个请求头字段在当前请求中错误<br>413——请求的资源大于服务器允许的大小<br>414——请求的资源URL长于服务器允许的长度<br>415——请求资源不支持请求项目格式<br>416——请求中包含Range请求头字段，在当前请求资源范围内没有range指示值，请求也不包含If-Range请求头字段<br>417——服务器不满足请求Expect头字段指定的期望值，如果是代理服务器，可能是下一级服务器不能满足请求<br>500——服务器产生内部错误<br>501——服务器不支持请求的函数<br>502——服务器暂时不可用，有时是为了防止发生系统过载<br>503——服务器过载或暂停维修<br>504——关口过载，服务器使用另一个关口或服务来响应用户，等待时间设定值较长<br>505——服务器不支持或拒绝支请求头中指定的HTTP版本</p>
<p>参考链接：<a href="https://blog.csdn.net/jiangbenchu/article/details/82740359" target="_blank" rel="noopener">https://blog.csdn.net/jiangbenchu/article/details/82740359</a></p>

      
    </div>
    <br>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/notes/">notes</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/networking/">networking</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/server/">server</a></li></ul>

      
	<span class="ico-date"></span>
	<a href="/blog/2019/12/08/3-network-server-status/" class="article-date">
	  <time datetime="2019-12-08T01:24:21.000Z" itemprop="datePublished">十二月 8, 2019</time>
	</a>

      <!-- 添加字数统计 -->
      
        <span class="ico-fontcount"></span><span class="post-count">769字</span>
      
    </footer>
    <!-- 文章添加评论 -->
    
      
    <script defer src="//unpkg.com/leancloud-storage@4/dist/av-min.js"></script>
    <script defer src='//unpkg.com/valine@latest/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>

        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
		// 设置轮询
		const timer = setInterval(() => {
			if (window.Valine && typeof window.Valine === 'function') {
				clearInterval(timer);
				new Valine({
					el: '#vcomments',
					notify: notify,
					verify: verify,
					app_id: 'AJj6aG4cDMBqBIISAr1U53Az-gzGzoHsz',
					app_key: 'bIYBhlht4PSXI4pCWuH7Gnuo',
					placeholder: 'say something bro ~',
					avatar: 'monsterid',
					avatarCDN:'https://cravatar.cn/avatar/',
					visitor: 'true',
                    emojiCDN: '//i0.hdslb.com/bfs/emote/', 
                    // 表情title和图片映射
                    emojiMaps: {
                        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
                        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
                        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
                        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
                        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
                        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
                        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
                        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
                        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
                        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
                        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
                        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
                        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
                        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
                        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
                        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
                        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
                        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
                        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
                        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
                        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
                        // ... 更多表情
                    }
				});
			}
		}, 1000);
    </script>



    
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/12/10/4-python-crawler1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          python爬虫学习笔记Ⅰ：requests库
        
      </div>
    </a>
  
  
    <a href="/blog/2019/12/04/2-backend-mysql-rowtoolarge/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">MySQL | 导数据库报错&#34;Row size too large (&gt; 8126)&#34;</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">HOME</a>
  
    <a href="/blog/archives" class="mobile-nav-link">ARCHIVES</a>
  
    <a href="/blog/categories" class="mobile-nav-link">CATEGORIES</a>
  
    <a href="/blog/about" class="mobile-nav-link">ABOUT</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2025 Arginsen&#39;s Blog All Rights Reserved.
      </div>
      <div class="site-credit">
        ID  <a href="https://lixupeng.cn" target="_blank">Arginsen</a>
      </div>
      <br>
      <div class="busuanzi-analytics">
        
        <span id="busuanzi_container_site_pv">
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <!-- <span id="busuanzi_container_site_uv">
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span> -->
        <span class="post-count">全站共 343.3k 字</span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </div>
  </div> 
</footer>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>
<script src="/blog/js/bootstrap.js"></script>
<script src="/blog/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>


<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb74e3da22205cadfa4f6e0a31a76ac4";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    


  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/blog/js/totop.js" async=""></script>
</body>
</html>
