<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="OcsZXBpQqAp8163-20wn3epncmCv_UBtqBLZmspy-NA">
  
  <title>🔥 面试 | 网络 | Arginsen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="interviewFrontend">
  
  
  
  
  <meta name="keywords" content="interview,Frontend">
<meta property="og:type" content="article">
<meta property="og:title" content="🔥 面试 | 网络">
<meta property="og:url" content="https://lixupeng.cn/blog/2020/08/30/1-interview-internet/index.html">
<meta property="og:site_name" content="Arginsen&#39;s Blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lixupeng.cn/blog/img/interview.jpg">
<meta property="og:updated_time" content="2025-07-31T18:03:21.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="🔥 面试 | 网络">
<meta name="twitter:image" content="https://lixupeng.cn/blog/img/interview.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Arginsen&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="https://fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/blog/css/style.css">

  <script src="/blog/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css">
  <link rel="stylesheet" href="/blog/css/fashion.css">
  <link rel="stylesheet" href="/blog/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  



<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" title="Arginsen&#39;s Blog" rel="home"> Arginsen&#39;s Blog </a>
            
          </h1>
          
          
            <div class="site-description">smells like teen spirit</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>
      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-1-interview-internet" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/blog/img/interview.jpg" rel="gallery_cmeclz8bu000omtpuh74enzqt">
        <img src="/blog/img/interview.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      🔥 面试 | 网络
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p><br><br><a id="more"></a></p>
<h1 id="TCP-IP-协议-OSI"><a href="#TCP-IP-协议-OSI" class="headerlink" title="TCP/IP 协议 OSI"></a>TCP/IP 协议 OSI</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">OSI</span><br><span class="line">应用层   \            HTTP/SMTP/FTP/SSH 协议</span><br><span class="line">表示层   - 应用程序   数据压缩，数据加密以及数据描述</span><br><span class="line">会话层   /            数据交换的定界和同步功能</span><br><span class="line">传输层   TCP/UDP 传输协议</span><br><span class="line">网络层   IP 协议</span><br><span class="line">链路层   以太网/WiFi/电缆接入网 等</span><br><span class="line">物理层   光纤/电缆 等</span><br></pre></td></tr></table></figure>
<h1 id="TCP-和-UDP-的区别"><a href="#TCP-和-UDP-的区别" class="headerlink" title="TCP 和 UDP 的区别"></a>TCP 和 UDP 的区别</h1><p>TCP：<br>面向连接<br>一对一通信<br>面向字节流<br>全双工通信<br>可靠传输，使用流量控制和拥塞控制<br>报头最小20字节，最大60字节</p>
<p>UDP：<br>无连接<br>支持一对一，一对多，多对一和多对多的通信<br>面向报文<br>不可靠传输，不使用流量控制和拥塞控制<br>报头开销小，仅8字节</p>
<p>应用：<br>流媒体应用<br>用于 DNS 和 SNMP</p>
<h1 id="TCP-的三次握手、四次挥手"><a href="#TCP-的三次握手、四次挥手" class="headerlink" title="TCP 的三次握手、四次挥手"></a>TCP 的三次握手、四次挥手</h1><ul>
<li>SYN: Synchronize Sequence Numbers 同步序列编号</li>
<li>ACK：Acknowledgement 确认</li>
<li>seq：sequence number 序列号</li>
<li>ack：acknowledge number 应答号</li>
</ul>
<p>三次握手：<br>在客户端和服务器之间建立正常的 TCP 网络连接时，客户端首先会发出一个 SYN 消息，seq 标记为 X；服务器使用 SYN+ACK 应答，ACK 应答是请求方的 seq 序列号加 1，接着置 seq 为 Y；客户端接收后，使用 ACK = Y+1 应答，接着置 seq 为 Z</p>
<h1 id="http-状态码（字节）"><a href="#http-状态码（字节）" class="headerlink" title="http 状态码（字节）"></a>http 状态码（字节）</h1><p>301——请求的网页已永久移动到新位置<br>302——临时性重定向<br>304——自从上次请求后，请求的网页未修改过<br>400——客户端发送了一个错误的请求<br>401——未授权，客户端需要认证<br>403——请求被服务器拒绝<br>500——服务器遇到错误，无法为请求提供服务<br>502——网关故障，代理用的服务器遇到了上游的无效相应<br>504——关口过载，服务器使用另一个关口或服务来响应用户，等待时间设定值较长</p>
<h1 id="http-缓存"><a href="#http-缓存" class="headerlink" title="http 缓存"></a>http 缓存</h1><blockquote>
<p><a href="https://juejin.cn/post/6844903832435032072#heading-27" target="_blank" rel="noopener">https://juejin.cn/post/6844903832435032072#heading-27</a></p>
</blockquote>
<p>强缓存和协商缓存</p>
<ol>
<li>强缓存在浏览器加载资源时，先从缓存中查找结果，如果不存在则向服务端发起请求</li>
</ol>
<p><code>Exprires</code> 是 http1.0 提出的, 服务端返回数据到期的时间.</p>
<p><code>Cache-Control</code>有很多属性，不同的属性代表的意义也不同。</p>
<p>private：客户端可以缓存<br>public：客户端和代理服务器都可以缓存<br>max-age=t：缓存内容将在t秒后失效<br>no-cache：需要使用协商缓存来验证缓存数据<br>no-store：所有内容都不会缓存。</p>
<ol start="2">
<li>协商缓存的更新策略是不再指定缓存的有效时间，客户端会先从缓存数据库拿到一个缓存的标识，然后向服务端验证标识是否失效，如果没有失效服务端会返回304，这样客户端可以直接去缓存数据库拿出数据，如果失效，服务端会返回新的数据</li>
</ol>
<p><code>Last-Modified</code>：服务器在响应请求时，会告诉浏览器资源的最后修改时间。</p>
<ul>
<li>if-Modified-Since: 从某个时间节点算起，是否文件被修改了</li>
<li>if-Unmodified-Since:  从某个时间点算起, 是否文件没有被修改</li>
</ul>
<p>强缓存优先于协商缓存</p>
<h1 id="http-1-0-1-1-2-0-3-0"><a href="#http-1-0-1-1-2-0-3-0" class="headerlink" title="http 1.0/1.1/2.0/3.0"></a>http 1.0/1.1/2.0/3.0</h1><blockquote>
<p><a href="https://juejin.cn/post/6869376045636648973/#heading-18" target="_blank" rel="noopener">https://juejin.cn/post/6869376045636648973/#heading-18</a></p>
</blockquote>
<p>http 1.0 浏览器与服务器只保持短暂的连接, 每次请求都需要与服务器建立一个 tcp 连接服务器完成请求处理后立即断开 tcp 连接</p>
<p>http 1.1 默认支持长连接, 在一个 tcp 连接上可以传送多个 http 请求和响应; 同时允许客户端不用等待上次请求结果返回就发出下一次请求; 此外增加了更多的请求头和响应头, 例如引入了更多的缓存控制策略, 也添加了 put/delete/options 等请求方法</p>
<p>http 2.0 性能上有很大提升, 实现多路复用, 可以复用 tcp 连接, 在一个连接里, 客户端和浏览器都可以同时发送多个请求或响应, 不用在意顺序; 也采用了二进制分帧, 将请求和响应的数据分割成更小的帧, 采用二进制编码, 解析更高效, 同域名下所有通信都在单个连接上完成, 可以承载任意数量的双向数据流; 还采用了首部压缩, 也就是使用首部表跟踪和存储发送的键值对, 对于相同的数据, 不再通过每次请求和响应发送, 首部表在连接续存期始终存在, 由两端渐进更新; 此外还允许服务器推送资源, 很适合加载静态资源</p>
<p>http 3.0 不同于之前的 http, 3.0 建立在 UDP 连接基础上; 首先基础的: tcp 连接可能因为网络等因素断开, 但是 UDP 不会, UDP 没有四元组标识, 而是客户端随机生成的 64 位数字 ID 标识, 只要 ID 不变, 那么 UDP 就一直存在; 另一个问题是 tcp 连接在连接超时, 丢包的情况下会等待重传, 造成阻塞, 但是基于 UDP , 不会等待丢失的数据包, 会再接受完后重新拼装, 就像我们视频中丢包但不影响通话; 再有自定义拥塞控制(QUIC是应用层); 前向安全和前向纠错</p>
<blockquote>
<p>参考: <a href="https://blog.csdn.net/m0_60360320/article/details/119812431" target="_blank" rel="noopener">https://blog.csdn.net/m0_60360320/article/details/119812431</a></p>
</blockquote>
<h1 id="https"><a href="#https" class="headerlink" title="https"></a>https</h1><p>HTTPS是HTTP协议的安全版本，HTTP协议的数据传输是明文的，是不安全的，HTTPS使用了SSL/TLS协议进行了加密处理，相对更安全</p>
<p>在HTTPS通信过程中，采用的是对称加密+非对称加密，也就是混合加密; 具体做法是发送密文的一方使用对方的公钥进行加密处理“对称的密钥”，然后对方用自己的私钥解密拿到“对称的密钥”</p>

      
    </div>
    <br>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/notes/">notes</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Frontend/">Frontend</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/interview/">interview</a></li></ul>

      
	<span class="ico-date"></span>
	<a href="/blog/2020/08/30/1-interview-internet/" class="article-date">
	  <time datetime="2020-08-29T16:00:00.000Z" itemprop="datePublished">八月 30, 2020</time>
	</a>

      <!-- 添加字数统计 -->
      
        <span class="ico-fontcount"></span><span class="post-count">1.5k字</span>
      
    </footer>
    <!-- 文章添加评论 -->
    
      
    <script defer src="https://unpkg.com/leancloud-storage@4/dist/av-min.js"></script>
    <script defer src='https://unpkg.com/valine@latest/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>

        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
		// 设置轮询
		const timer = setInterval(() => {
			if (window.Valine && typeof window.Valine === 'function') {
				clearInterval(timer);
				new Valine({
					el: '#vcomments',
					notify: notify,
					verify: verify,
					app_id: 'AJj6aG4cDMBqBIISAr1U53Az-gzGzoHsz',
					app_key: 'bIYBhlht4PSXI4pCWuH7Gnuo',
					placeholder: 'say something bro ~',
					avatar: 'monsterid',
					avatarCDN:'https://cravatar.cn/avatar/',
					visitor: 'true',
                    emojiCDN: '//i0.hdslb.com/bfs/emote/', 
                    // 表情title和图片映射
                    emojiMaps: {
                        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
                        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
                        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
                        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
                        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
                        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
                        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
                        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
                        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
                        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
                        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
                        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
                        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
                        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
                        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
                        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
                        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
                        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
                        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
                        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
                        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
                        // ... 更多表情
                    }
				});
			}
		}, 1000);
    </script>



    
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/09/01/1-interview-project/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          🔥 面试 | 前端工程化
        
      </div>
    </a>
  
  
    <a href="/blog/2020/08/29/1-interview-algorithm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">🔥 面试 | 编程题</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-IP-协议-OSI"><span class="nav-number">1.</span> <span class="nav-text">TCP/IP 协议 OSI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-和-UDP-的区别"><span class="nav-number">2.</span> <span class="nav-text">TCP 和 UDP 的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-的三次握手、四次挥手"><span class="nav-number">3.</span> <span class="nav-text">TCP 的三次握手、四次挥手</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http-状态码（字节）"><span class="nav-number">4.</span> <span class="nav-text">http 状态码（字节）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http-缓存"><span class="nav-number">5.</span> <span class="nav-text">http 缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http-1-0-1-1-2-0-3-0"><span class="nav-number">6.</span> <span class="nav-text">http 1.0/1.1/2.0/3.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#https"><span class="nav-number">7.</span> <span class="nav-text">https</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">HOME</a>
  
    <a href="/blog/archives" class="mobile-nav-link">ARCHIVES</a>
  
    <a href="/blog/categories" class="mobile-nav-link">CATEGORIES</a>
  
    <a href="/blog/about" class="mobile-nav-link">ABOUT</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2025 Arginsen&#39;s Blog All Rights Reserved.
      </div>
      <div class="site-credit">
        ID  <a href="https://lixupeng.cn" target="_blank">Arginsen</a>
      </div>
      <br>
      <div class="busuanzi-analytics">
        
        <span id="busuanzi_container_site_pv">
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <!-- <span id="busuanzi_container_site_uv">
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span> -->
        <span class="post-count">全站共 377.4k 字</span>
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </div>
  </div> 
</footer>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>
<script src="/blog/js/bootstrap.js"></script>
<script src="/blog/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>


<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb74e3da22205cadfa4f6e0a31a76ac4";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    


  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/blog/js/totop.js" async=""></script>
</body>
</html>
