<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="OcsZXBpQqAp8163-20wn3epncmCv_UBtqBLZmspy-NA">
  
  <title>前端 | 使用 video.js 库 | Arginsen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Frontendworkvideo.js">
  
  
  
  
  <meta name="keywords" content="Frontend,work,video.js">
<meta property="og:type" content="article">
<meta property="og:title" content="前端 | 使用 video.js 库">
<meta property="og:url" content="https://lixupeng.cn/blog/2020/12/15/2-frontend-work-videojs/index.html">
<meta property="og:site_name" content="Arginsen&#39;s Blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lixupeng.cn/blog/img/frontend.jpg">
<meta property="og:updated_time" content="2025-07-17T09:32:52.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端 | 使用 video.js 库">
<meta name="twitter:image" content="https://lixupeng.cn/blog/img/frontend.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Arginsen&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="https://fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/blog/css/style.css">

  <script src="/blog/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css">
  <link rel="stylesheet" href="/blog/css/fashion.css">
  <link rel="stylesheet" href="/blog/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  



<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" title="Arginsen&#39;s Blog" rel="home"> Arginsen&#39;s Blog </a>
            
          </h1>
          
          
            <div class="site-description">smells like teen spirit</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>
      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2-frontend-work-videojs" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/blog/img/frontend.jpg" rel="gallery_cmeclz8js00o9mtpurz8o9e0t">
        <img src="/blog/img/frontend.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      前端 | 使用 video.js 库
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p><br><br><a id="more"></a></p>
<blockquote>
<p>video.js 有更好的兼容性，几乎兼容所有的浏览器，并且优先使用 html5，在不支持的浏览器中，会自动使用flash进行播放。此外也相当于定义了一套视频播放的 UI 组件，更加方便，且界面可以做到定制。</p>
</blockquote>
<h1 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h1><p>官方教程：<br>  <code>https://videojs.com/getting-started</code><br>  <code>https://docs.videojs.com/tutorial-setup.html</code><br>一套 videojs 皮肤：<br>  <code>https://github.com/arginsen/blog/doc/lib/videojs</code></p>
<h1 id="videojs-的使用"><a href="#videojs-的使用" class="headerlink" title="videojs 的使用"></a>videojs 的使用</h1><h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><blockquote>
<p>html 头部引入库</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 路径自定义 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"/doc/lib/videojs/videojs-7.10.2.min.css"</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 一套玩家制作的皮肤 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"/doc/lib/videojs/vjs-sublime-skin.min.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/doc/lib/videojs/videojs-7.10.2.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="编写"><a href="#编写" class="headerlink" title="编写"></a>编写</h2><h3 id="直接定义"><a href="#直接定义" class="headerlink" title="直接定义"></a>直接定义</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">id</span>=<span class="string">"example_video_1"</span> <span class="attr">class</span>=<span class="string">"video-js vjs-sublime-skin"</span> <span class="attr">controls</span> <span class="attr">width</span>=<span class="string">"640"</span> <span class="attr">height</span>=<span class="string">"264"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"http://vjs.zencdn.net/v/oceans.mp4"</span> <span class="attr">type</span>=<span class="string">'video/mp4'</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="通过-js-插入"><a href="#通过-js-插入" class="headerlink" title="通过 js 插入"></a>通过 js 插入</h3><h4 id="html-部分"><a href="#html-部分" class="headerlink" title="html 部分"></a>html 部分</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">id</span>=<span class="string">"example_video_2"</span> <span class="attr">class</span>=<span class="string">"video-js vjs-sublime-skin"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"vjs-no-js"</span>&gt;</span>此视频无法播放<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="js-部分"><a href="#js-部分" class="headerlink" title="js 部分"></a>js 部分</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> playVideo = videojs(<span class="string">'example_video_2'</span>, &#123;</span><br><span class="line">  controls: <span class="literal">false</span>, <span class="comment">// 播放窗控件</span></span><br><span class="line">  autoplay: <span class="literal">false</span>, <span class="comment">//自动</span></span><br><span class="line">  loop: <span class="literal">true</span>, <span class="comment">// 循环</span></span><br><span class="line">  muted: <span class="literal">true</span>, <span class="comment">// 静音</span></span><br><span class="line">  preload: <span class="string">'auto'</span>, <span class="comment">// 预加载</span></span><br><span class="line">  techOrder: [<span class="string">"html5"</span>],</span><br><span class="line">&#125;, () =&gt; &#123;</span><br><span class="line">  playVideo.src(&#123;<span class="attr">type</span>: <span class="string">'video/mp4'</span>, <span class="attr">src</span>: <span class="string">'http://vjs.zencdn.net/v/oceans.mp4'</span>&#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">playVideo.ready(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  playVideo.playbackRate(<span class="number">1</span>); <span class="comment">// 播放速度</span></span><br><span class="line">  playVideo.play()</span><br><span class="line">    .then(<span class="function"><span class="params">_</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(err);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="加点东西"><a href="#加点东西" class="headerlink" title="加点东西"></a>加点东西</h1><h2 id="点击弹出在屏幕正中，背景黑幕不可点击"><a href="#点击弹出在屏幕正中，背景黑幕不可点击" class="headerlink" title="点击弹出在屏幕正中，背景黑幕不可点击"></a>点击弹出在屏幕正中，背景黑幕不可点击</h2><h3 id="html"><a href="#html" class="headerlink" title="html"></a>html</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"video"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="js-部分-1"><a href="#js-部分-1" class="headerlink" title="js 部分"></a>js 部分</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> videoEl = <span class="string">`&lt;div class="black-sheild"&gt;</span></span><br><span class="line"><span class="string">                  &lt;div class="show-video"&gt;</span></span><br><span class="line"><span class="string">                    &lt;video id="now-video" class="video-js vjs-sublime-skin"&gt;</span></span><br><span class="line"><span class="string">                      &lt;p class="vjs-no-js"&gt;此视频无法播放&lt;/p&gt;</span></span><br><span class="line"><span class="string">                    &lt;/video&gt; </span></span><br><span class="line"><span class="string">                  &lt;/div&gt;</span></span><br><span class="line"><span class="string">                &lt;/div&gt; `</span>;</span><br><span class="line">$(<span class="string">'.video'</span>).after(videoEl);</span><br><span class="line"></span><br><span class="line">$(<span class="string">'.video'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  playVideo.src(&#123;<span class="attr">type</span>: <span class="string">'video/mp4'</span>, <span class="attr">src</span>: nowClassLink&#125;);</span><br><span class="line">  playVideo.ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    playVideo.play();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 展示</span></span><br><span class="line">  $(<span class="string">".black-sheild"</span>).show();</span><br><span class="line">  $(<span class="string">'.show-video'</span>).fadeIn(<span class="number">150</span>);</span><br><span class="line">    <span class="comment">// 添加关闭按钮</span></span><br><span class="line">  <span class="keyword">const</span> closeButton = <span class="string">'&lt;a id="close-video" class="vjs-control-bar" href="javascript:;"&gt;×&lt;/a&gt;'</span>;</span><br><span class="line">  $(<span class="string">'#now-video'</span>).append(closeButton);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 点击按钮关闭视频</span></span><br><span class="line">  $(<span class="string">'#close-video'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">".black-sheild"</span>).fadeOut(<span class="number">100</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      playVideo.ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        playVideo.pause();</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="css-部分"><a href="#css-部分" class="headerlink" title="css 部分"></a>css 部分</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.black-sheild</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>,<span class="number">0.4</span>);</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.show-video</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">1024px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">576px</span>;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">margin-left</span>: -<span class="number">512px</span>;</span><br><span class="line">  <span class="attribute">margin-top</span>: -<span class="number">288px</span>;</span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#close-video</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">40px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">30px</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">30px</span>;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">float</span>: right;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">padding-top</span>: <span class="number">1px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">0</span> <span class="number">5px</span> <span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">transition</span>: background .<span class="number">2s</span> ease-out;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#close-video</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.3</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.video-js</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">2px</span> <span class="number">15px</span> <span class="number">1.5px</span> <span class="built_in">rgb</span>(<span class="number">39</span> <span class="number">39</span> <span class="number">39</span> / <span class="number">50%</span>);</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.video-js</span> <span class="selector-class">.vjs-picture-in-picture-control</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="动态弹出"><a href="#动态弹出" class="headerlink" title="动态弹出"></a>动态弹出</h2><blockquote>
<p>在上边代码基础上，视频从上方掉出</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* css 设置初始 top 为 0 */</span></span><br><span class="line"><span class="selector-class">.show-video</span> &#123;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// js 给视频容器加点动画</span></span><br><span class="line">$(<span class="string">".black-sheild"</span>).show();</span><br><span class="line">$(<span class="string">".show-video"</span>).slideDown(<span class="number">50</span>)</span><br><span class="line">                .animate(&#123;<span class="attr">top</span>: <span class="number">0</span>&#125;, <span class="number">50</span>)</span><br><span class="line">                .animate(&#123;<span class="attr">top</span>: <span class="string">'56%'</span>&#125;, <span class="number">160</span>)</span><br><span class="line">                .animate(&#123;<span class="attr">top</span>: <span class="string">'48%'</span>&#125;, <span class="number">180</span>)</span><br><span class="line">                .animate(&#123;<span class="attr">top</span>: <span class="string">'51%'</span>&#125;, <span class="number">150</span>)</span><br><span class="line">                .animate(&#123;<span class="attr">top</span>: <span class="string">'50%'</span>&#125;, <span class="number">100</span>);</span><br></pre></td></tr></table></figure>
<p>效果见：<a href="http://www.aiipu.com/xserver/" target="_blank" rel="noopener">http://www.aiipu.com/xserver/</a></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://docs.videojs.com/" target="_blank" rel="noopener">https://docs.videojs.com/</a><br><a href="https://www.cnblogs.com/Renyi-Fan/p/9539663.html" target="_blank" rel="noopener">https://www.cnblogs.com/Renyi-Fan/p/9539663.html</a></p>

      
    </div>
    <br>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/notes/">notes</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Frontend/">Frontend</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/video-js/">video.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/work/">work</a></li></ul>

      
	<span class="ico-date"></span>
	<a href="/blog/2020/12/15/2-frontend-work-videojs/" class="article-date">
	  <time datetime="2020-12-14T16:00:00.000Z" itemprop="datePublished">十二月 15, 2020</time>
	</a>

      <!-- 添加字数统计 -->
      
        <span class="ico-fontcount"></span><span class="post-count">760字</span>
      
    </footer>
    <!-- 文章添加评论 -->
    
      
    <script defer src="https://unpkg.com/leancloud-storage@4/dist/av-min.js"></script>
    <script defer src='https://unpkg.com/valine@latest/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>

        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
		// 设置轮询
		const timer = setInterval(() => {
			if (window.Valine && typeof window.Valine === 'function') {
				clearInterval(timer);
				new Valine({
					el: '#vcomments',
					notify: notify,
					verify: verify,
					app_id: 'AJj6aG4cDMBqBIISAr1U53Az-gzGzoHsz',
					app_key: 'bIYBhlht4PSXI4pCWuH7Gnuo',
					placeholder: 'say something bro ~',
					avatar: 'monsterid',
					avatarCDN:'https://cravatar.cn/avatar/',
					visitor: 'true',
                    emojiCDN: '//i0.hdslb.com/bfs/emote/', 
                    // 表情title和图片映射
                    emojiMaps: {
                        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
                        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
                        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
                        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
                        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
                        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
                        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
                        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
                        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
                        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
                        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
                        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
                        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
                        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
                        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
                        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
                        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
                        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
                        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
                        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
                        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
                        // ... 更多表情
                    }
				});
			}
		}, 1000);
    </script>



    
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/12/27/2-frontend-work-jsonapi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          前端 | 本地json文件作为接口给前端提供数据
        
      </div>
    </a>
  
  
    <a href="/blog/2020/10/16/2-datastructure-c5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">📖 数据结构 | C 与 C++ 描述 | 五、树与二叉树</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文档"><span class="nav-number">1.</span> <span class="nav-text">文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#videojs-的使用"><span class="nav-number">2.</span> <span class="nav-text">videojs 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入"><span class="nav-number">2.1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写"><span class="nav-number">2.2.</span> <span class="nav-text">编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接定义"><span class="nav-number">2.2.1.</span> <span class="nav-text">直接定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-js-插入"><span class="nav-number">2.2.2.</span> <span class="nav-text">通过 js 插入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html-部分"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">html 部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js-部分"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">js 部分</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加点东西"><span class="nav-number">3.</span> <span class="nav-text">加点东西</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#点击弹出在屏幕正中，背景黑幕不可点击"><span class="nav-number">3.1.</span> <span class="nav-text">点击弹出在屏幕正中，背景黑幕不可点击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html"><span class="nav-number">3.1.1.</span> <span class="nav-text">html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js-部分-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">js 部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css-部分"><span class="nav-number">3.1.3.</span> <span class="nav-text">css 部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态弹出"><span class="nav-number">3.2.</span> <span class="nav-text">动态弹出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">HOME</a>
  
    <a href="/blog/archives" class="mobile-nav-link">ARCHIVES</a>
  
    <a href="/blog/categories" class="mobile-nav-link">CATEGORIES</a>
  
    <a href="/blog/about" class="mobile-nav-link">ABOUT</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2025 Arginsen&#39;s Blog All Rights Reserved.
      </div>
      <div class="site-credit">
        ID  <a href="https://lixupeng.cn" target="_blank">Arginsen</a>
      </div>
      <br>
      <div class="busuanzi-analytics">
        
        <span id="busuanzi_container_site_pv">
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <!-- <span id="busuanzi_container_site_uv">
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span> -->
        <span class="post-count">全站共 395.7k 字</span>
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </div>
  </div> 
</footer>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>
<script src="/blog/js/bootstrap.js"></script>
<script src="/blog/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>


<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb74e3da22205cadfa4f6e0a31a76ac4";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    


  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/blog/js/totop.js" async=""></script>
</body>
</html>
