<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="OcsZXBpQqAp8163-20wn3epncmCv_UBtqBLZmspy-NA">
  
  <title>配置一言功能并添加至网站 | Arginsen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="php">
  
  
  
  
  <meta name="description" content="前言在博客页中想到实现将一些喜欢的句子呈现出来 每刷新一次推送一句，不用自己去更新 于是借用调用php页面来实现在页面任意位置呈现句子">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="配置一言功能并添加至网站">
<meta property="og:url" content="https://arginsen.github.io/blog/2019/03/30/1-oneword/index.html">
<meta property="og:site_name" content="Arginsen&#39;s Blog">
<meta property="og:description" content="前言在博客页中想到实现将一些喜欢的句子呈现出来 每刷新一次推送一句，不用自己去更新 于是借用调用php页面来实现在页面任意位置呈现句子">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://arginsen.github.io/blog/img/hitokoto.jpg">
<meta property="og:updated_time" content="2025-07-17T09:32:52.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="配置一言功能并添加至网站">
<meta name="twitter:description" content="前言在博客页中想到实现将一些喜欢的句子呈现出来 每刷新一次推送一句，不用自己去更新 于是借用调用php页面来实现在页面任意位置呈现句子">
<meta name="twitter:image" content="https://arginsen.github.io/blog/img/hitokoto.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Arginsen&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/blog/css/style.css">

  <script src="/blog/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css">
  <link rel="stylesheet" href="/blog/css/fashion.css">
  <link rel="stylesheet" href="/blog/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  



<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" title="Arginsen&#39;s Blog" rel="home"> Arginsen&#39;s Blog </a>
            
          </h1>
          
          
            <div class="site-description">smells like teen spirit</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>
      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-1-oneword" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/blog/img/hitokoto.jpg" rel="gallery_cmdraqvi3001erlpuy1n1hvb9">
        <img src="/blog/img/hitokoto.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      配置一言功能并添加至网站
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在博客页中想到实现将一些喜欢的句子呈现出来</p>
<p>每刷新一次推送一句，不用自己去更新</p>
<p>于是借用调用php页面来实现在页面任意位置呈现句子<br><a id="more"></a></p>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><ul>
<li>先将一言功能部署至网站的下级<code>https://你的域名/oneword/</code> 页面呈现</li>
<li>将此功能添加至博客界面 </li>
</ul>
<h2 id="材料准备"><a href="#材料准备" class="headerlink" title="材料准备"></a>材料准备</h2><p><strong>需要php文件+txt文件</strong></p>
<ol>
<li>创建一个oneword.php文件，写入：</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// 获取句子文件的绝对路径</span></span><br><span class="line"><span class="comment">// 如果你介意别人可能会拖走这个文本，可以把文件名自定义一下，或者通过Nginx禁止拉取也行。</span></span><br><span class="line">$path = dirname(<span class="keyword">__FILE__</span>);</span><br><span class="line">$file = file($path.<span class="string">"/oneword.txt"</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 随机读取一行</span></span><br><span class="line">$arr  = mt_rand( <span class="number">0</span>, count( $file ) - <span class="number">1</span> );</span><br><span class="line">$content  = trim($file[$arr]);</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 编码判断，用于输出相应的响应头部编码</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'charset'</span>]) &amp;&amp; !<span class="keyword">empty</span>($_GET[<span class="string">'charset'</span>])) &#123;</span><br><span class="line">    $charset = $_GET[<span class="string">'charset'</span>];</span><br><span class="line">    <span class="keyword">if</span> (strcasecmp($charset,<span class="string">"gbk"</span>) == <span class="number">0</span> ) &#123;</span><br><span class="line">        $content = mb_convert_encoding($content,<span class="string">'gbk'</span>, <span class="string">'utf-8'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    $charset = <span class="string">'utf-8'</span>;</span><br><span class="line">&#125;</span><br><span class="line">header(<span class="string">"Content-Type: text/html; charset=$charset"</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 格式化判断，输出js或纯文本</span></span><br><span class="line"><span class="keyword">if</span> ($_GET[<span class="string">'format'</span>] === <span class="string">'js'</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"function oneword()&#123;document.write('"</span> . $content .<span class="string">"');&#125;"</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> $content;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码来自<a href="[https://zhang.ge/5127.html](https://zhang.ge/5127.html">张戈博客</a>)</p>
<ol start="2">
<li>再建立oneword.txt文件，存入你的句子，一行一句</li>
</ol>
<p><strong>将txt和php文件放入oneword文件夹</strong><br><strong>将你的onword文件夹压缩并传在一个云/github上</strong> <em>(为了下载至服务器)</em></p>
<h2 id="服务器配置"><a href="#服务器配置" class="headerlink" title="服务器配置"></a>服务器配置</h2><p>进入服务器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /home/wwwroot/xxxxx.com</span><br><span class="line">wget https://xxx/xxx/xxx/oneword.zip  //下载你的oneword压缩包</span><br><span class="line">unzip oneword.zip                     //解压oneword.zip</span><br><span class="line">rm -rf oneword.zip                    //删除oneword.zip</span><br></pre></td></tr></table></figure></p>
<p>即在网站中添加成功，此时访问<code>https://你的域名/oneword/</code><br>就可以看见网页中显示随机从 oneword.txt 中随机抽取的一句话</p>
<h2 id="博客集成"><a href="#博客集成" class="headerlink" title="博客集成"></a>博客集成</h2><p>将下面两行代码添加到博客你想显示一言的位置即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script  type=&quot;text/javascript&quot;  src=&quot;https://你的域名/oneword/?format=js&amp;charset=utf-8&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;div  id=&quot;oneword&quot;  &gt;&lt;script&gt;oneword()&lt;/script&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>此时，就可以显示出帅气的句子啦<br>可查看我自己制作的：<a href="https://lixupeng.cn/essay/about/" target="_blank" rel="noopener">https://lixupeng.cn/essay/about/</a></p>
<p>&nbsp;</p>

      
    </div>
    <br>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/practice/">practice</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/php/">php</a></li></ul>

      
	<span class="ico-date"></span>
	<a href="/blog/2019/03/30/1-oneword/" class="article-date">
	  <time datetime="2019-03-29T16:00:00.000Z" itemprop="datePublished">三月 30, 2019</time>
	</a>

      <!-- 添加字数统计 -->
      
        <span class="ico-fontcount"></span><span class="post-count">528字</span>
      
    </footer>
    <!-- 文章添加评论 -->
    
      
    <script defer src="//unpkg.com/leancloud-storage@3/dist/av-min.js"></script>
    <script defer src='//unpkg.com/valine@latest/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script defer>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        window.onload = function() {
            new Valine({
                el: '#vcomments',
                notify: notify,
                verify: verify,
                app_id: "AJj6aG4cDMBqBIISAr1U53Az-gzGzoHsz",
                app_key: "bIYBhlht4PSXI4pCWuH7Gnuo",
                placeholder: "say something bro ~",
                avatar: "monsterid",
				avatarCDN:"https://cravatar.cn/avatar/"
            });
        }
    </script>



    
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/04/06/2-frontend-html1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          前端 | html学习笔记Ⅰ：标签
        
      </div>
    </a>
  
  
    <a href="/blog/2019/03/29/1-typecho/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">ubuntu下搭建typecho博客</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#材料准备"><span class="nav-number">2.1.</span> <span class="nav-text">材料准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器配置"><span class="nav-number">2.2.</span> <span class="nav-text">服务器配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客集成"><span class="nav-number">2.3.</span> <span class="nav-text">博客集成</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">HOME</a>
  
    <a href="/blog/archives" class="mobile-nav-link">ARCHIVES</a>
  
    <a href="/blog/categories" class="mobile-nav-link">CATEGORIES</a>
  
    <a href="/blog/about" class="mobile-nav-link">ABOUT</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2025 Arginsen&#39;s Blog All Rights Reserved.
      </div>
      <div class="site-credit">
        ID  <a href="https://lixupeng.cn" target="_blank">Arginsen</a>
      </div>
      <br>
      <div class="busuanzi-analytics">
        
        <span id="busuanzi_container_site_pv">
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <!-- <span id="busuanzi_container_site_uv">
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span> -->
        <span class="post-count">全站共 330k 字</span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </div>
  </div> 
</footer>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>
<script src="/blog/js/bootstrap.js"></script>
<script src="/blog/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>


<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb74e3da22205cadfa4f6e0a31a76ac4";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    


  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/blog/js/totop.js" async=""></script>
</body>
</html>
