<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="OcsZXBpQqAp8163-20wn3epncmCv_UBtqBLZmspy-NA">
  
  <title>hexo博客 | 简单搭建hexo博客 | Arginsen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="hexoblog">
  
  
  
  
  <meta name="keywords" content="hexo,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客 | 简单搭建hexo博客">
<meta property="og:url" content="https://arginsen.github.io/blog/2019/03/27/1-hexo1/index.html">
<meta property="og:site_name" content="Arginsen&#39;s Blog">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://arginsen.github.io/blog/img/hexo.jpg">
<meta property="og:updated_time" content="2025-07-17T09:32:52.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客 | 简单搭建hexo博客">
<meta name="twitter:image" content="https://arginsen.github.io/blog/img/hexo.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Arginsen&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/blog/css/style.css">

  <script src="/blog/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css">
  <link rel="stylesheet" href="/blog/css/fashion.css">
  <link rel="stylesheet" href="/blog/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  



<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" title="Arginsen&#39;s Blog" rel="home"> Arginsen&#39;s Blog </a>
            
          </h1>
          
          
            <div class="site-description">smells like teen spirit</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>
      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-1-hexo1" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/blog/img/hexo.jpg" rel="gallery_cmdik2nxy000dcvpuirmbaxxf">
        <img src="/blog/img/hexo.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      hexo博客 | 简单搭建hexo博客
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p><br><br><a id="more"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前出的搭梯子教程被封了，于是传在个人网站：<br><a href="https://lixupeng.cn/blog" target="_blank" rel="noopener">https://lixupeng.cn/blog</a><br>有兴趣可以动手玩玩，<br>那么这里就对自己搭建网站作以记录，<br>供大家参考。<br>个人主页：<br><a href="https://lixupeng.cn" target="_blank" rel="noopener">https://lixupeng.cn</a><br><a href="https://www.lixupeng.cn" target="_blank" rel="noopener">https://www.lixupeng.cn</a></p>
<blockquote>
<p>Hexo是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<p>详情见 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a></p>
<p><br></p>
<h2 id="教-程"><a href="#教-程" class="headerlink" title="教 程"></a>教 程</h2><h3 id="安装Node-js和Git"><a href="#安装Node-js和Git" class="headerlink" title="安装Node.js和Git"></a>安装Node.js和Git</h3><p>直接在网上搜索 nodejs 和 git 即可，windows 下载安装包安装，mac/linux 直接命令安装<br>需要注意的是，node 版本不能过高，大概大版本为 12.xx.xx 即可<br>如果本地需要别的 node，那么可以使用 nvm 管理 node 版本，windows 有 nvm for windows 版</p>
<h3 id="安装hexo-cli"><a href="#安装hexo-cli" class="headerlink" title="安装hexo-cli"></a>安装hexo-cli</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<h3 id="创建Github仓库"><a href="#创建Github仓库" class="headerlink" title="创建Github仓库"></a>创建Github仓库</h3><p>此次建站采用GitHub托管我们的网站，我们需要新建一个代码仓库。</p>
<p>GitHub目前对免费用户开放了私密仓库，但免费用户的私密仓库不支持GitHub Pages，这里选择public</p>
<p><strong>1.注册github账号</strong></p>
<p>前往github.com按步骤注册账号</p>
<p><img src="http://img.xiumi.us/xmi/ua/1O3nK/i/0451daa0463e3e4d8f0df9939adfa557-sz_202085.png" alt></p>
<p><img src="http://img.xiumi.us/xmi/ua/1O3nK/i/53c6c7124b20c28d8edad0609cdc29fc-sz_74111.png" alt></p>
<p><strong>2.创建仓库</strong> </p>
<p style="color:#B0B0B0;font-weight:bold;">名字可以用 <code>xxxxx.github.io</code> ,方便后续直接生成网页</p>

<p>点选生成 <strong>README.md</strong> 文档，这个文档是自己编写，介绍你这个仓库项目是干嘛的，这里用来初始化仓库</p>
<p><img src="http://img.xiumi.us/xmi/ua/1O3nK/i/d86a47c119ac8b9766609ebfee2ee4c7-sz_93596.png" alt></p>
<p><strong>3.克隆到本地编辑</strong></p>
<p style="color:#B0B0B0;font-weight:bold;">下方图片因为没有更新，名字还显示原来的。如果是作为个人主页的博客，建议还是<code>xxxxx.github.io</code>这种格式，到时候github pages直接会用<code>https://xxxxx.github.io</code>作为个人网址</p>

<p style="color:#B0B0B0;font-weight:bold;">当然你如果想自定义主页，然后将博客作为主页下的一个分支，且在不买域名的情况下，博客的仓库名就可以自定义（如blog）,而自定义主页的仓库名命名为 <code>xxxxx.github.io</code></p>

<p><img src="http://img.xiumi.us/xmi/ua/1O3nK/i/d7bd9f8cfc008ee74ce063160abcf17d-sz_26278.png?x-oss-process=image/resize,w_1080/auto-orient,1/crop,x_0,y_0,w_1080,h_479" alt></p>
<p><img src="http://img.xiumi.us/xmi/ua/1O3nK/i/e79302b51950d32249bb41101076bbec-sz_43070.png" alt></p>
<p style="color:#B0B0B0;font-weight:bold;">这里可以使用github下的atom编译器，也可以使用功能更加强大的VS code，当然也可以选择直接在终端用vim编写文章，不过要是你会vim等操作命令，那就基本不用看我的教程了..</p>

<p><strong>4.打开保存在本地的仓库（文件夹）</strong></p>
<p>等下就会用到VS code进行编辑，而且VS code内自带终端，就不用外边打开cmd/poweshell/git bash了</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>打开你刚才clone到本地的 <code></code>xxxxx.github.io` 文件夹，这时会看到<strong>.git</strong>文件夹，表示git在此文件夹内工作，如果未看到就按下图设置一下</p>
<p><img src="http://img.xiumi.us/xmi/ua/1O3nK/i/d94dfe111abf96e32a7e1e76b49e904c-sz_152397.png" alt></p>
<p>在<code>xxxxx.github.io</code>文件夹内创建docs文件夹</p>
<p>进入docs文件夹，鼠标右键打开<code>git bash</code></p>
<font color="#EE6363">输入：</font>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p><img src="http://img.xiumi.us/xmi/ua/1O3nK/i/582a1004397113e02b4ff8ea5889df4f-sz_427721.png" alt></p>
<p>可以看到start blogging with hexo,即安装完成</p>
<p>这时我们可以接着<font color="#EE6363">输入：</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<p>即可按提示在 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 看到博客已生成，上边安装介绍hexo默认安装landscape主题，当然主题可以在hexo官网主题去自己选择</p>
<p><img src="http://img.xiumi.us/xmi/ua/1O3nK/i/f625e396ac8881372f739451ad0924a1-sz_231423.png" alt></p>
<h3 id="配置hexo"><a href="#配置hexo" class="headerlink" title="配置hexo"></a>配置hexo</h3><p>这时候再打开刚才的VS code，打开的是xxxxx.github.io文件夹，那么在界面的左侧栏就可以看见里边的所有内容，这时hexo文件已经全部生成完成，只需要我们自定义，以及写文章了</p>
<p><img src="http://img.xiumi.us/xmi/ua/1O3nK/i/e2a3570566d30c13cd9c3bb487fdf514-sz_130230.png" alt></p>
<p><strong>1.主要配置</strong></p>
<p>打开docs文件夹下_config.yml文件，在右边编辑修改内容，将主题内容修改成自己的内容</p>
<font color="#B0B0B0">这里要注意url<br>url即为你的主页地地址，xxxxx.github.io 仓库对应生成 <code>https://xxxxx.github.io</code><br><br>root这里也默认 /<br>#而你若是将hexo博客作为自定义主页的一个分支，那么就需要改为：</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url：https://xxxxx.github.io/blog</span><br><span class="line">root: /blog/</span><br></pre></td></tr></table></figure><br><br><font color="#B0B0B0">###注意config文加里的设置冒号后必须要有一个空格</font>

<p><strong>2.装主题</strong></p>
<p>这里推荐next主题，安装按next讲<br>next也是目前依旧在不断维护更新的一个主题<br>你也可以自己去选择主题</p>
<p>链接：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></p>
<p>安装细节一般主题都会有简介</p>
<ul>
<li>在docs文件夹下打开终端(cmd/git bash)-文件夹内打开</li>
</ul>
<p>或者直接在vs code内打开 ，不过需要从仓库文件夹下进入docs，<font color="#EE6363">输入</font>指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd docs</span><br></pre></td></tr></table></figure>
<p><img src="http://img.xiumi.us/xmi/ua/1O3nK/i/d34b0f28f3415c71b4741d798e6b034f-sz_169019.png" alt></p>
<ul>
<li>安装next主题<font color="#EE6363">输入：</font></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>更改docs文件夹内的_config.yml文件</p>
<p>找到theme ，改为next</p>
<p><img src="http://img.xiumi.us/xmi/ua/1O3nK/i/cbad72862abb136b368b74c5aa2d95b3-sz_6795.png" alt></p>
<p>保存更改，和之前一样输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>即可预览</p>
<p><img src="http://img.xiumi.us/xmi/ua/1O3nK/i/5f126af070cdf1b7e3debc52b98657a4-sz_109667.png" alt></p>
<p>上图选自<a href="https://theme-next.org/" target="_blank" rel="noopener">https://theme-next.org/</a> 官网</p>
<p>一般新安装的只能看见hello world字样</p>
<p>对于博客主题的配置参见：</p>
<p><a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next</a> </p>
<h3 id="博文发布"><a href="#博文发布" class="headerlink" title="博文发布"></a>博文发布</h3><p><strong>1.文章</strong></p>
<p>打开docs/source/_posts，里边的初始文章是一篇 helloworld.md , 你可以撰写自己的文章，发新文章的话直接在此文件夹下新建xxx.md，书写形式可以网上找寻<em>markdown文件编辑教程</em>，也可以参考我的下篇文章：</p>
<p>markdown编辑器使用</p>
<p><img src="http://img.xiumi.us/xmi/ua/1O3nK/i/7010edad8d3f4637d46179b13f27b010-sz_38704.png?x-oss-process=image/resize,w_1080/auto-orient,1/crop,x_0,y_0,w_227,h_309" alt></p>
<p><strong>2.添加CNAME,提交推送至远端仓库</strong></p>
<font color="#B0B0B0">如果是要绑定自己的域名，那么就在VS Code左侧找到source文件夹，右键创建名为CNAME的文件(无后缀格式)</font>

<font color="#B0B0B0">如果没买域名也可以直接用github.io给的，不用添加CNAME</font>

<p><img src="http://img.xiumi.us/xmi/ua/1O3nK/i/82dab7b5bb722638df185614b6fd08c3-sz_24900.png" alt></p>
<ul>
<li><p>在右侧写入你的域名(如<code>lixupeng.cn</code>),保存</p>
</li>
<li><p>再打开之前的github桌面软件，可以看到左栏有很多新的文件/改动的文件，这是需要在下边输入总结记录</p>
</li>
<li><p>再<code>commit to master</code>，提交至master分支，这时完成了本地仓库的提交。</p>
</li>
<li><p>接着点击<code>push origin</code>，推送至远程仓库(新的都会显示push)</p>
</li>
</ul>
<p><img src="http://img.xiumi.us/xmi/ua/1O3nK/i/b69184bbb27ffec96b7f0c46d1a002a9-sz_111289.png" alt></p>
<p><strong>3.发布文章</strong></p>
<p>返回vs code界面，</p>
<p>打开/docs/_config.yml,配置最下边的deploy设置</p>
<p><code>repo</code> 后为你仓库的地址，后边接<code>.git</code></p>
<p><img src="http://img.xiumi.us/xmi/ua/1O3nK/i/451307d4d2f576b1b4f5510f9ef629a4-sz_12876.png" alt></p>
<p>在终端下/docs/路径<font color="#EE6363">输入：</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>安装 <code>hexo-deployer-git</code>发送工具</p>
<p>完成后<font color="#EE6363">输入：</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate </span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p><strong>generate</strong>表示将博客已经生成html页面</p>
<p><strong>deploy</strong>表示将生成的博客推送到了远程的仓库</p>
<p>所以此时不需要再在github desktop提交推送</p>
<p>而且以后修改发文章只用<code>hexo g</code> 与<code>hexo d</code> 即可</p>
<p>配置完成。</p>
<h3 id="开启网站"><a href="#开启网站" class="headerlink" title="开启网站"></a>开启网站</h3><p>打开github上你博客的仓库settings</p>
<p><img src="http://img.xiumi.us/xmi/ua/1O3nK/i/60464ae0c8c91d1f2fa7c37e373de428-sz_66991.png" alt></p>
<p>在下边开启GitHub pages，如果有域名就在下边保存</p>
<p><img src="http://img.xiumi.us/xmi/ua/1O3nK/i/57fd45d729452f1251999f71406fb0a4-sz_62893.png" alt></p>
<div style="color:grey">#没域名的在这里已经完成啦！<br><br>你的网站已上线！<br><br>#有域名的同学请到域名购买商解析域名到 xxxxx.github,io<br><br>那么我这里用的是lixupeng.cn,就用@<br></div><br><img src="http://img.xiumi.us/xmi/ua/1O3nK/i/463d75fbcd2e12c4772cc00e30747898-sz_3908.png" alt><br><br><div style="font-size:18px;font-weight:bold;">大功告成，博客上线！</div>

<p>btw，以下是一个博主说的…表示很不能理解</p>
<p>我觉得给外行来讲，虚拟主机这个概念更不好理解</p>
<p>在虚拟主机架设也不好操作，如相当简易的typecho博客，号称仅几百k，但是又要配置好环境，需要在虚拟主机安装nginx/apache2+mysql+php，这些里边又分很多类，直接操作也是相当麻烦，理解每一个概念也不容易，一个配置不好就全部凉凉，而且用完一年免费的又得花钱，还是gayhub好<br>不过上述在服务器端架设博客，如typecho/wordpress其实也都是有环境搭建包的，就像本文的巧克力，一部部署。</p>
<p>总之，看个人需求吧</p>
<p><img src="http://img.xiumi.us/xmi/ua/1O3nK/i/cc4fedcd352ddda6c15e988a1a4f4a40-sz_37689.png" alt></p>

      
    </div>
    <br>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/practice/">practice</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/hexo/">hexo</a></li></ul>

      
	<span class="ico-date"></span>
	<a href="/blog/2019/03/27/1-hexo1/" class="article-date">
	  <time datetime="2019-03-26T16:00:00.000Z" itemprop="datePublished">March 27, 2019</time>
	</a>

      <!-- 添加字数统计 -->
      
        <span class="ico-fontcount"></span><span class="post-count">1.9k字</span>
      
    </footer>
    <!-- 文章添加评论 -->
    
      
    <script src="//github.elemecdn.com/leancloud-storage@3/dist/av-min.js"></script>
    <script src='//unpkg.com/valine@latest/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        window.onload = function() {
            new Valine({
                el: '#vcomments',
                notify: notify,
                verify: verify,
                app_id: "AJj6aG4cDMBqBIISAr1U53Az-gzGzoHsz",
                app_key: "bIYBhlht4PSXI4pCWuH7Gnuo",
                placeholder: "write here ~",
                avatar:"monsterid"
            });
        }
    </script>



    
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/03/27/1-hexo2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo博客 | Hexo主题细节配置
        
      </div>
    </a>
  
  
    <a href="/blog/2019/03/25/1-markdown/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Markdown 使用指南</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教-程"><span class="nav-number">2.</span> <span class="nav-text">教 程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js和Git"><span class="nav-number">2.1.</span> <span class="nav-text">安装Node.js和Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo-cli"><span class="nav-number">2.2.</span> <span class="nav-text">安装hexo-cli</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Github仓库"><span class="nav-number">2.3.</span> <span class="nav-text">创建Github仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.4.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置hexo"><span class="nav-number">2.5.</span> <span class="nav-text">配置hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博文发布"><span class="nav-number">2.6.</span> <span class="nav-text">博文发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启网站"><span class="nav-number">2.7.</span> <span class="nav-text">开启网站</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">HOME</a>
  
    <a href="/blog/archives" class="mobile-nav-link">ARCHIVES</a>
  
    <a href="/blog/categories" class="mobile-nav-link">CATEGORIES</a>
  
    <a href="/blog/about" class="mobile-nav-link">ABOUT</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2025 Arginsen&#39;s Blog All Rights Reserved.
      </div>
      <div class="site-credit">
        ID  <a href="https://lixupeng.cn" target="_blank">Arginsen</a>
      </div>
      <br>
      <div class="busuanzi-analytics">
        
        <span id="busuanzi_container_site_pv">
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <!-- <span id="busuanzi_container_site_uv">
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span> -->
        <span class="post-count">全站共 320.8k 字</span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </div>
  </div> 
</footer>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>
<script src="/blog/js/bootstrap.js"></script>
<script src="/blog/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>


<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb74e3da22205cadfa4f6e0a31a76ac4";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    


  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/blog/js/totop.js" async=""></script>
</body>
</html>
